

FC:\Users\jgfes\OneDrive\Escritorio\Proyecto\GesTransBand\GesTransBand\GesTransBand\AssemblerView.xaml;;
FC:\Users\jgfes\OneDrive\Escritorio\Proyecto\GesTransBand\GesTransBand\GesTransBand\CompanyView.xaml;;
FC:\Users\jgfes\OneDrive\Escritorio\Proyecto\GesTransBand\GesTransBand\GesTransBand\ContactPersonView.xaml;;
FC:\Users\jgfes\OneDrive\Escritorio\Proyecto\GesTransBand\GesTransBand\GesTransBand\ConveyorBeltsByAssetView.xaml;;
FC:\Users\jgfes\OneDrive\Escritorio\Proyecto\GesTransBand\GesTransBand\GesTransBand\EditBelt.xaml;;
FC:\Users\jgfes\OneDrive\Escritorio\Proyecto\GesTransBand\GesTransBand\GesTransBand\ListBelt.xaml;;
FC:\Users\jgfes\OneDrive\Escritorio\Proyecto\GesTransBand\GesTransBand\GesTransBand\MainWindow.xaml;;
FC:\Users\jgfes\OneDrive\Escritorio\Proyecto\GesTransBand\GesTransBand\GesTransBand\NewActive.xaml;;
FC:\Users\jgfes\OneDrive\Escritorio\Proyecto\GesTransBand\GesTransBand\GesTransBand\NewBelt.xaml;;
FC:\Users\jgfes\OneDrive\Escritorio\Proyecto\GesTransBand\GesTransBand\GesTransBand\NewProduct.xaml;;
FC:\Users\jgfes\OneDrive\Escritorio\Proyecto\GesTransBand\GesTransBand\GesTransBand\TreeViewWindow.xaml;;
FC:\Users\jgfes\OneDrive\Escritorio\Proyecto\GesTransBand\GesTransBand\GesTransBand\UserView.xaml;;

